# Дано количество секунд. Вывести результат в виде: дни:часы:минуты:секунды

time = int(input('Введите количество секунд: '))
print(f'Секунды: {time}')
print(f'Минуты: {int(time / 60)}')
print(f'Часы: {int(time / 60 / 60)}')
print(f'Дни: {int(time / 60 / 60 / 24)}')
