# Дана последовательность чисел. Получить список уникальных элементов заданной последовательности.
# Пример: [1, 2, 3, 5, 1, 5, 3, 10] => [2, 10]

li_main = [1, 2, 3, 5, 1, 5, 3, 10]

print(li := [i for i in li_main if li_main.count(i) == 1])
