# Дан список чисел. Создать список в который попадают числа,
# описывающие возрастающую последовательность и содержащие максимальное количество элементов.
# Пример:
# [1, 5, 2, 3, 4, 6, 1, 7] => [1, 2, 3, 4, 6, 7]
# [5, 2, 3, 4, 6, 1, 7] => [2, 3, 4, 6, 7]
# Порядок элементов менять нельзя.

li = [1, 5, 2, 3, 4, 6, 1, 7]
li_new = []

for i in range(len(li)):
    if str(li[i]) not in str(li[-1]):
        if (li[i] > li[i - 1]) and (li[i] < li[i + 1]):
            li_new.append(li[i])
print(li_new)
